{
  "name": "privsearch",
  "productName": "PrivSearch",
  "version": "1.0.0",
  "description": "PrivSearch - Privacy-respecting, local-first search engine",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"import('fs').then(fs => fs.writeFileSync('dist-electron/package.json', '{\\\"type\\\":\\\"commonjs\\\"}'))\"",
    "electron:dev": "concurrently -k -s first \"npm run dev\" \"wait-on tcp:5173 && npm run build:electron && electron .\"",
    "electron:build": "npm run build && npm run build:electron && electron-builder --win && node scripts/copy-executables.js",
    "package:source": "node scripts/package-source.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.45.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/archiver": "^8.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "archiver": "^8.0.0",
    "autoprefixer": "^10.6.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.privsearch.desktop",
    "productName": "PrivSearch",
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PrivSearch",
      "artifactName": "PrivSearch Setup.${ext}"
    },
    "portable": {
      "artifactName": "PrivSearch.exe"
    }
  }
}
